.features {
  margin: 15rem 0;

  display: grid;
  //grid-template-rows: auto auto;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  align-items: start;
}

.feature {

  display: grid;
  grid-template-columns: min-content 1fr; //2 columns layout
  //grid-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; //or 1/-1 with explicit grid (grid-template-rows)

    //transform: translateY(-1rem);

  }
  &__text {
    font-size: 1.7rem;
  }
}
